# copy this file and rename it to .env
# fill in all the api keys you need

OPENAI_API_KEY="YOUR-API-KEY"

LANGCHAIN_TRACING_V2=false
LANGCHAIN_API_KEY="YOUR-API-KEY"
LANGCHAIN_CALLBACKS_BACKGROUND=true

GROQ_API_KEY="YOUR-API-KEY"

# Data Pipelines
SANTIMENT_API_KEY="YOUR-API-KEY"
TAVILY_API_KEY="YOUR-API-KEY"

## Wallet Integration CURRENTLY TESTNET
BINANCE_ENVIRONMENT=testnet
BINANCE_API_KEY="YOUR-API-KEY"
BINANCE_PRIVATE_API_KEY="YOUR-PRIVATE-API-KEY" #for HMAC-SHA-256 Key Encryption
BINANCE_PRIVATE_KEY_PATH="your-private-key.pem" #for Ed25519 Key encryption (recommended)
BINANCE_MAX_POSITION_SIZE_USD=1000.0
BINANCE_MAX_DAILY_LOSS_USD=100.0
BINANCE_MIN_ORDER_SIZE_USD=10.0

# Enable Live Trading
TRADING_MODE=paper   #paper for sandbox trading | alternative:live (for testnet or mainnet)